{
  "name": "pixi-game",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcd11001/pixi-game.git"
  },
  "keywords": [
    "pixi",
    "reactjs"
  ],
  "author": "Luong Cong Dan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lcd11001/pixi-game/issues"
  },
  "homepage": "https://github.com/lcd11001/pixi-game#readme",
  "dependencies": {
    "@inlet/react-pixi": "^0.3.0",
    "pixi.js": "^4.8.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
